<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Jost:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>❓ Nouvelle demande d'information</title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table, td, div, h1, p { font-family: Jost, Arial, sans-serif; } @media
      screen and (max-width: 530px) { .unsub { display: block; padding: 8px;
      margin-top: 14px; border-radius: 6px; background-color: #632626;
      text-decoration: none !important; } .col-lge { max-width: 100% !important;
      } } @media screen and (min-width: 531px) { .col-sml { max-width: 27%
      !important; } .col-lge { max-width: 73% !important; } }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #632626;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #632626;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Jost, Arial, sans-serif;
                font-size: 17px;
                line-height: 22px;
                color: #632626;
                padding-bottom:40px;
              "
            >
              <tr>
                <td
                  style="
                    padding: 40px 30px 30px 30px;
                    text-align: center;
                    font-size: 24px;
                  "
                >
                  <a
                    href="https://www.apsara-yoga.com"
                    style="text-decoration: none"
                  ><img
                      src="https://i.ibb.co/5cDwpWf/apsara-logo-fullsecondary-square.png"
                      alt="apsara-logo"
                      width="60"
                      alt="Logo"
                      style="
                        width: 60px;
                        max-width: 30%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                      "
                    />
                    <h1
                      style="
                        font-family: 'Homemade Apple', Georgia, cursive;
                        font-size: 1.5em;
                        color: #f9e4d4;
                        line-height: 40px;
                        font-weight: bold;
                      "
                    >
                      Apsara Yoga
                    </h1>
                  </a>
                </td>
              </tr>

              <tr>
                <td style="padding: 30px; background-color: #f9e4d4">
                  <p
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 22px;
                      line-height: 32px;
                      letter-spacing: -0.02em;
                    "
                  >
                    Coucou Laure,
                  </p>
                  <p style="margin: 0">Tu as reçu un message sur le site
                    apsara-yoga.com.</p>

                  <p>
                    Voici les coordonnées de la personne ayant effectué la
                    demande :
                  </p>

                  <ul>
                    <li>Nom : {{lastname}}</li>
                    <li>Prénom : {{firstname}}</li>
                    <li>Numéro de téléphone : {{phone}}</li>
                    <li>Email : {{email}}</li>
                  </ul>

                  <p>
                    Et voici la demande :
                    <br />
                    {{infoReq}}
                  </p>

                  <p>
                    Tu peux répondre à partir du modèle suivant, en veillant à
                    bien supprimer ce début de mail et en changeant le/la
                    destinatair.e. Belle journée ! ☀️
                  </p>

                  <hr
                    style="
                      border-top: 2px dotted #632626;
                      border-left: none;
                      border-right: none;
                      border-bottom: none;
                    "
                  />

                  <p style="font-size: 1.2em">Bonjour {{firstname}},</p>
                  <p>
                    <span >[A COMPLETER]</span>
                  </p>

                  <p>
                    Je suis également disponible au
                    <strong>06 12 34 56 78</strong>
                    pour toute question supplémentaire.
                  </p>

                  <p>Très belle journée,</p>

                  <p>
                    Laure
                  </p>

                </td>

              </tr>

              <tr>
                <td
                  style="
                    padding: 20px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #eccfb8;
                    color: #632626;
                  "
                >
                  <p style="margin: 0 0 8px 0">
                    <a
                      href="https://www.apsara-yoga.com"
                      style="text-decoration: none"
                    ><img
                        src="https://i.ibb.co/2ktHYwF/apsara-logo-colorized-square.png"
                        width="20"
                        height="20"
                        alt="apsara-logo"
                        style="display: inline-block; color: #632626"
                      /></a>

                    <a
                      href="https://www.apsara-yoga.com"
                      style="
                        text-decoration: none;
                        color: #632626;
                        font-family: 'Homemade Apple', Georgia, cursive;
                        font-size: 20px;
                      "
                    >Apsara Yoga
                    </a>
                  </p>
                  <p style="font-size: 0.9em">
                    Paris
                    <br />France
                  </p>
                  <p style="margin: 0; font-size: 14px; line-height: 20px">
                    &copy; Apsara Yoga 2022
                  </p>
                </td>
              </tr>

            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>