<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Jost:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title> Thank you for your message ! | Léa Baty's Portfolio</title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Jost, Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #f2e8dc;
          text-decoration: none !important;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #f2e8dc;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #f2e8dc;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Jost, Arial, sans-serif;
                font-size: 17px;
                line-height: 22px;
                color: #632626;
                padding-bottom: 40px;
              "
            >
              <tr>
                <td
                  style="
                    padding: 40px 30px 30px 30px;
                    text-align: center;
                    font-size: 24px;
                  "
                >
                  <a
                    href="https://www.leabaty.com"
                    style="text-decoration: none; text-align:center"
                    ><img
                      {{!-- src="https://i.ibb.co/MpSTkn3/logo.png" --}}
                      src="https://i.ibb.co/f96zKz9/Largebanneremail.png"
                      alt="logo"
                      style="
                        height: auto;
                        border: none;
                        text-decoration: none;
                      "
                    />
                  </a>
                </td>
              </tr>

              <tr>
                <td style="padding: 30px; background-color: #f2e8dc">
                  <p
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 22px;
                      line-height: 32px;
                      letter-spacing: -0.02em;
                    "
                  >
                    Dear {{firstname}},
                  </p>

                  <p>
                    Thank you for getting in touch with me - I've received your
                    message and will get back to you ASAP.
                  </p>

                  <p>
                    In the meantime, you can enjoy a fabulous picture of my
                    cat <a href="https://i.ibb.co/ggkYp7d/mitsu.jpg"> here</a> 🐱
                  </p>

                  <p>Wishing you a nice day,</p>
                  <p>Léa Baty</p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 20px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #f2e8dc;
                    color: #632626;
                  "
                >
                  <p style="margin: 0 0 8px 0">
                    <a
                      href="https://www.leabaty.com"
                      style="
                        text-decoration: none;
                        color: #632626;
                        font-family: 'Jost';
                        font-size: 15px;
                      "
                      > → Take me to the portfolio ←
                    </a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
